<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body {
    background-image: url("./02.jpg");
    background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    margin-top: 20px;
}
.page-inner.no-page-title {
    padding-top: 30px;
}
.page-inner {
    position: relative;
    min-height: calc(100% - 56px);
    padding: 20px 30px 40px 30px;
    background: #f3f4f7;
}
.card.card-white {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
    padding: 25px;
}
.grid-margin {
    margin-bottom: 2rem;
}
.profile-timeline ul li .timeline-item-header {
    width: 100%;
    overflow: hidden;
}
.profile-timeline ul li .timeline-item-header img {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
    border-radius: 50%;
}
.profile-timeline ul li .timeline-item-header p {
    margin: 0;
    color: #000;
    font-weight: 500;
}
.profile-timeline ul li .timeline-item-header p span {
    margin: 0;
    color: #8e8e8e;
    font-weight: normal;
}
.profile-timeline ul li .timeline-item-header small {
    margin: 0;
    color: #8e8e8e;
}
.profile-timeline ul li .timeline-item-post {
    padding: 20px 0 0 0;
    position: relative;
}
.profile-timeline ul li .timeline-item-post > img {
    width: 100%;
}
.timeline-options {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0 10px 0;
}
.timeline-options a {
    display: block;
    margin-right: 20px;
    float: left;
    color: #2b2b2b;
    text-decoration: none;
}
.timeline-options a i {
    margin-right: 3px;
}
.timeline-options a:hover {
    color: #5369f8;
}
.timeline-comment {
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 5px;
}
.timeline-comment .timeline-comment-header {
    overflow: hidden;
}
.timeline-comment .timeline-comment-header img {
    width: 30px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.timeline-comment .timeline-comment-header p {
    color: #000;
    float: left;
    margin: 0;
    font-weight: 500;
}
.timeline-comment .timeline-comment-header small {
    font-weight: normal;
    color: #8e8e8e;
}
.timeline-comment p.timeline-comment-text {
    display: block;
    color: #2b2b2b;
    font-size: 14px;
    padding-left: 40px;
}
.post-options {
    overflow: hidden;
    margin-top: 15px;
    margin-left: 15px;
}
.post-options a {
    display: block;
    margin-top: 5px;
    margin-right: 20px;
    float: left;
    color: #2b2b2b;
    text-decoration: none;
    font-size: 16px !important;
}
.post-options a:hover {
    color: #5369f8;
}
.online {
    position: absolute;
    top: 2px;
    right: 2px;
    display: block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #ccc;
}
.online.on {
    background: #2ec5d3;
}
.online.off {
    background: #ec5e69;
}
#cd-timeline::before {
    border: 0;
    background: #f1f1f1;
}
.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    font-size: 14px;
}
.cd-timeline-img.cd-success {
    background: #2ec5d3;
}
.cd-timeline-img.cd-danger {
    background: #ec5e69;
}
.cd-timeline-img.cd-info {
    background: #5893df;
}
.cd-timeline-img.cd-warning {
    background: #f1c205;
}
.cd-timeline-img.cd-primary {
    background: #9f7ce1;
}
.page-inner.full-page {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.user-profile-card {
    text-align: center;
}
.user-profile-image {
    width: 125px;
    height: 150px;
    margin-bottom: 10px;
}
.team .team-member {
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
    float: left;
    position: relative;
}
.team .team-member .online {
    top: 5px;
    right: 5px;
}
.team .team-member img {
    width: 40px;
    float: left;
    border-radius: 50%;
    margin: 0 5px 0 5px;
}
.label.label-success {
    background: #43d39e;
}
.label {
    font-weight: 400;
    padding: 4px 8px;
    font-size: 11px;
    display: inline-block;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

    .card-link {
    display: inline-block;
    transition: transform 0.3s;
    }

.card-link:hover {
  transform: scale(1.05);
}

.btn-center {
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s;
}

.btn-center:hover {
  background-color: #4c6ef5;
  color: #fff;
}

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">
<div class="page-inner no-page-title">

<div id="main-wrapper">
<div class="row">
<div class="col-lg-5 col-xl-3">
<div class="card card-white grid-margin">
<div class="card-heading clearfix">
<h4 class="card-title">User Profile</h4>
</div>
<div class="card-body user-profile-card mb-3">
<img src="./pic.jpg" class="user-profile-image " alt />
<h6 class="text-center  mt-2">Lokavarapu Varsha</h6>
<p class="text-center small">Student at Amrita Vishwa Vidyapeetham</p>
<p class="small">Dob: 07 April 2003</p>
</div>
<hr/>

<div class="card-heading clearfix mt-3">
<h4 class="card-title">About</h4>
</div>
<div class="card-body mb-3">
<p class="mb-0" style="text-align: justify;">Hardworking and creative thinking individual who is always up for a challenge. And always ready to
    learn something new and is ready to get out comfort zone, trying to problem solve and work in a team is
    one of my strengths. Dedicated and motivated towards making my career a lot better.</p>
</div>
</div>
</div>
<div class="col-lg-7 col-xl-6">


<a href="./Tic Tac Toe/tictactoe.html" class="card-link">
    <div class="card card-white grid-margin">
      <div class="card-body">
        <div class="post">
          <h4>Tic-Tac-Toe</h4>
          <p style="text-align: justify;">Tic-tac-toe is a classic game where players take turns marking X or O on a grid, aiming to achieve three in a row.</p>
          <div class="post-options">
            <button class="btn btn-outline-primary btn-center">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </a>



<a href="./Wordle/index.html" class="card-link">
    <div class="card card-white grid-margin">
      <div class="card-body">
        <div class="post">
          <h4>Wordle</h4>
          <p style="text-align: justify;">Wordle is a popular online word-guessing game where players try to guess a hidden five-letter word. This game was developed in HTML.</p>
          <div class="post-options">
            <button class="btn btn-outline-primary btn-center">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </a>
  
  

  <a href="./Photoalbum/photo-editor.html" class="card-link">
    <div class="card card-white grid-margin">
      <div class="card-body">
        <div class="post">
          <h4>Image Gallery</h4>
          <p style="text-align: justify;">This Image Gallery was developed using html. Every image is assaigned with different property based on the action of the user.</p>
          <div class="post-options">
            <button class="btn btn-outline-primary btn-center">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </a>


  <a href="https://varshalokavarapu.pythonanywhere.com/" class="card-link">
    <div class="card card-white grid-margin">
      <div class="card-body">
        <div class="post">
          <h4>Project</h4>
          <p style="text-align: justify;">This project was done using Danjo for back-end development and html for front-end development. </p>
          <div class="post-options">
            <button class="btn btn-outline-primary btn-center">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </a>

</div>
<div class="col-lg-12 col-xl-3">
<div class="card card-white grid-margin">
<div class="card-heading clearfix">
<h4 class="card-title">Contacts:</h4>
<a href="https://github.com/varsha743" style="color: #00ff33;">Github</a>
<br>
<a href="mailto:varshalokavarapu743@gmail.com" style="color: #ff00dd;">Email</a>
<br>
<a href="tel:7036896675" style="color: #ffd900;">Phone</a>
</div>

</div>

</div>
</div>

</div>

</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>